# Plugin.ReflectionSearch

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.ReflectionSearch.dll.nuspec  Plugin.ReflectionSearch.sln  README.md
.github/workflows/: release.yml  test.yml
Plugin.ReflectionSearch/: Constant.cs  PanelSearch.Designer.cs  PanelSearch.cs  PanelSearch.resx  PanelSearchSettings.cs  Plugin.ReflectionSearch.csproj  Plugin.ReflectionSearch35.csproj  PluginWindows.cs  Serializer.cs  Shell32.cs
Plugin.ReflectionSearch.Tests/: PanelSearchTests.cs  Plugin.ReflectionSearch.Tests.csproj
Plugin.ReflectionSearch.Tests/TestUtils/: WindowTestFactory.cs
Plugin.ReflectionSearch/Bll/: ControlType.cs  NodeExtender.cs  SearchEngine.cs  SearchFilter.cs  SearchPluginWrapper.cs  Sign.cs  TypeExtender.cs  XmlReflectionReader.cs
Plugin.ReflectionSearch/Controls/: AdvancedSearchDlg.Designer.cs  AdvancedSearchDlg.cs  FolderBrowserDialog2.cs  MessageCtrl.Designer.cs  MessageCtrl.cs  MessageCtrl.resx  ReflectionSearchDlg.Designer.cs  ReflectionSearchDlg.cs  ReflectionTreeView.cs  SearchItemsArgs.cs
Plugin.ReflectionSearch/Controls/Filters/: BooleanCtrl.Designer.cs  BooleanCtrl.cs  DateCtrl.Designer.cs  DateCtrl.cs  EnumCtrl.Designer.cs  EnumCtrl.cs  FilterCtrlBase.Designer.cs  FilterCtrlBase.cs  IFilterCtrl.cs  IntegerCtrl.Designer.cs  IntegerCtrl.cs  StringCtrl.Designer.cs  StringCtrl.cs
Plugin.ReflectionSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
