<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SAL.Windows" Version="1.2.11">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageVersion>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
		<!--Analyzers-->
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>

		<PackageVersion Include="XUnit" Version="2.8.1" />
		<PackageVersion Include="XUnit.Runner.VisualStudio" Version="2.8.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	</ItemGroup>
</Project>