<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>False</IsPackable>
		<IsTestProject>True</IsTestProject>
		<IsPublishable>False</IsPublishable>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugin.ReflectionSearch\Plugin.ReflectionSearch.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="Moq.AutoMock" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="XUnit" />
		<PackageReference Include="XUnit.Runner.VisualStudio" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SAL.Windows" />
	</ItemGroup>

</Project>